# -*- mode: snippet -*-
# name: lisp-project-template
# key: init
# --
;;; ${1:`(file-name-nondirectory (buffer-file-name))`} --- ${2:Descriptions}

;; File:        $1
;; Description: $2
;; Author:      ${3:`(ryo.yas:user-name)`}
;; Maintainer:  $3
;; Copyright (c) ${4:`(format-time-string "%Y")`}, $3, all rights reserved
;; Created: ${5:`(format-time-string "%Y-%m-%d %H:%M")`}
;; Version: ${6:0.0.0}
;; Last-Updated: $5
;;           By: $3
;; URL: ${7:`(ryo.yas:project-url)`}
;; Keywords: $8
;; Compatibility: $9
;;
;;

$0

;;; $1 ends here